

BASE_URL=http://localhost:3000

# eSewa Configuration
# Replace with your actual eSewa Merchant Code and Secret Key
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.J/hG
# 
# In a production environment, you would use your actual, secure secret key.

# Khalti Configuration
# Replace with your actual Khalti Secret Key
KHALTI_SECRET_KEY=test_secret_key_xxxxxxxxxxxxxxxxxxxxxxxx

PORT=3000
